<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100%;
        width: 100%;

        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(5, 70px);
        grid-template-rows: repeat(2, 90px);

        align-content: center;
        justify-content: center;
        /* align-items: center; */
        /* justify-items: center; */
      }

      .a1 {
        background-color: red;
      }
      .a2 {
        background-color: green;
        justify-self: center;
        align-self: center;
      }
      .a3 {
        background-color: yellow;
      }
      .a4 {
        background-color: black;
      }
      .a5 {
        background-color: royalblue;
      }
      .a6 {
        background-color: pink;
      }
      .a7 {
        background-color: aqua;
      }
      .a8 {
        background-color: darkblue;
      }
      .a9 {
        background-color: gold;
      }
      .a10 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a1">1</div>
      <div class="a2">2</div>
      <div class="a3">3</div>
      <div class="a4">4</div>
      <div class="a5">5</div>
      <div class="a6">6</div>
      <div class="a7">7</div>
      <div class="a8">8</div>
      <div class="a9">9</div>
      <div class="a10">10</div>
    </div>
  </body>
</html>
